{
	"ConnectionStrings": {
		"DefaultConnection": "Server=MAXIMUS-XI\\SQLEXPRESS;Database=Z_Institute; User Id=sa; Password=ERPfegha1730; Trusted_Connection=false; MultipleActiveResultSets=true; Persist Security Info=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
